{
  "name": "Videorent",
  "version": "0.0.13",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.4",
    "semantic-ui-react": "^0.82.2",
    "semantic-ui-css": "^2.3.3",
    "redux": "4.0.0",
    "react-redux": "4.4.9",
    "redux-mock-store": "1.5.3",
    "react-addons-test-utils": "15.6.2",
    "enzyme": "3.5.1",
    "enzyme-adapter-react-16": "1.1.1",
    "jest-fetch-mock": "1.6.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0"
  },
  "proxy": "http://localhost:8080",
  "description": "A sample project from scratch of a Videorent store managing app 1. First Notes <img src=note1.png>",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertoarcomano/Videorent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robertoarcomano/Videorent/issues"
  },
  "homepage": "."
}
